<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
        <link rel="stylesheet" href="/style.css"/>
        <title>Weather Dashboard Project</title>
        <script src="https://kit.fontawesome.com/70fcd40144.js" crossorigin="anonymous"></script>
        </head>
    <body>

        <!-- This code is for the header-->
        <div class = "p-4 bg-dark text-light">
        <div class = "container text-center">
        <h1>Weather Dashboard</h1>
        </div>
        </div>

        <!--Code for the Search Field-->
        <div class="container-fluid">
            <div class=row>
                <div class="col-md-3 pl-2">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body bg-light">
                            <h6>Search for a City:</h6>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="city-input">
                                </div>
                                <button id="search-button" type="submit" class="btn btn-primary"><i
                                        class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>


    







        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="script.js"></script>    
    </body>
</html>